# spring-rest-sample

./: README.md  pom.xml
src/main/java/pe/com/optical/middleware/crm/application/annotation/: BusinessService.java  CustomConverter.java  Loggable.java
src/main/java/pe/com/optical/middleware/crm/bean/: VentaBE.java
src/main/java/pe/com/optical/middleware/crm/config/: AppConfig.java  PersistenceConfig.java
src/main/java/pe/com/optical/middleware/crm/controller/: AutorizacionController.java  ServicioController.java  VentaController.java
src/main/java/pe/com/optical/middleware/crm/domain/: ClienteBE.java  DocumentoBE.java  DocumentoModelacionBE.java  DocumentoTareaPostVentaBE.java  ModelacionBE.java  OportunidadBE.java  TareaPostVentaBE.java  TipoBE.java  VentaBE.java  VentaCircuitoBE.java  VentaDetalleBE.java
src/main/java/pe/com/optical/middleware/crm/domain/composite/: DocumentoTareaPostVentaId.java
src/main/java/pe/com/optical/middleware/crm/dto/: DocumentoDto.java  EstadoCircuitoDto.java  ServicioDto.java
src/main/java/pe/com/optical/middleware/crm/mapper/: VentaMapper.java
src/main/java/pe/com/optical/middleware/crm/repository/: BaseRepository.java  DocumentoModelacionRepository.java  DocumentoRepository.java  DocumentoTareaPostVentaRepository.java  OportunidadRepository.java  TareaPostVentaRepository.java  TipoRepository.java  VentaCircuitoRepository.java  VentaDetalleRepository.java  VentaRepository.java
src/main/java/pe/com/optical/middleware/crm/repository/impl/: DocumentoModelacionRepositoryImpl.java  DocumentoRepositoryImpl.java  DocumentoTareaPostVentaRepositoryImpl.java  OportunidadRepositoryImpl.java  TareaPostVentaRepositoryImpl.java  TipoRepositoryImpl.java  VentaCircuitoRepositoryImpl.java  VentaDetalleRepositoryImpl.java  VentaRepositoryImpl.java
src/main/java/pe/com/optical/middleware/crm/service/: AutorizacionService.java  BaseService.java  VentaService.java
src/main/java/pe/com/optical/middleware/crm/service/facade/: ServicioServiceFacade.java
src/main/java/pe/com/optical/middleware/crm/service/facade/impl/: ServicioServiceFacadeImpl.java
src/main/java/pe/com/optical/middleware/crm/service/impl/: AutorizacionServiceImpl.java
src/main/java/pe/com/optical/middleware/crm/util/: LocalDateUtils.java  ObjetoUtils.java
src/main/resources/: persistence-config.properties
src/main/resources/pe/com/optical/middleware/crm/mapper/: VentaMapper.xml
src/main/webapp/: index.jsp  redirect.jsp
src/main/webapp/WEB-INF/: database-configuration.xml  jboss-deployment-structure.xml  jboss-web.xml  spring-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/error/: 400.jsp  401.jsp  403.jsp  404.jsp  500.jsp
