# jdbc.X
jdbc.url=java:jboss/datasources/peOpticalCrmDS

# hibernate.X
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true